APP_DOMAIN=localhost
APP_SECRET=hello-world
PORT=4000
MONGO_URL=klicker:klicker@ds161042.mlab.com:61042/klicker-dev
ENGINE_API_KEY=service:uzh-bf-klicker:MQAH5pECjxH1gLYn0bAQLg
ORIGIN=http://localhost:3000
