APP_DOMAIN=localhost
APP_FILTERING_FP=true
APP_FILTERING_IP=true
APP_FILTERING_STRICT=
APP_PROXY=
APP_RATE_LIMITING=true
APP_SECRET=hello-world
DEBUG=true
MONGO_URL=klicker:klicker@ds161042.mlab.com:61042/klicker-dev
REDIS_URL=:klicker-dev@144.76.118.94:6379
ORIGIN=http://localhost:3000
PORT=4000
