APP_DOMAIN=localhost
APP_HTTPS=
APP_FILTERING_FP=true
APP_FILTERING_IP=true
APP_FILTERING_FP_STRICT=
APP_FILTERING_IP_STRICT=
APP_PATH=
APP_PROXY=
APP_RATE_LIMITING=true
APP_SECRET=hello-world
APM_NAME=klicker-api
EMAIL_FROM=klicker@bf.uzh.ch
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=tabg7kdcvd7gvurg@ethereal.email
EMAIL_PASS=6MmJnJJKe2PtHF6fvA
MONGO_URL_OLD=klicker:klicker@ds161042.mlab.com:61042/klicker-dev
MONGO_URL=klicker:klicker@ds125388.mlab.com:25388/klicker-migration
REDIS_URL=:klicker-dev@144.76.118.118:6379
ORIGIN=http://localhost:3000
PORT=4000
