APP_DOMAIN=localhost
APP_PORT=4000
APP_SECRET=hello-world
MONGO_URL=ds161042.mlab.com:61042/klicker-dev
MONGO_USER=klicker
MONGO_PASSWORD=klicker
OPTICS_API_KEY=service:uzh-bf-klicker:BdvzHLhnKmv4vgpU3H0n5g
